<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Persistence.Misc\Persistence.Misc.csproj" />
      <ProjectReference Include="..\Services.Abstraction\Services.Abstraction.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>







</Project>
