# BeaverTinder

./: .dockerignore  .gitignore  BeaverTinder.sln  Dockerfile  DockerfileClickhouse  DockerfileConsumer  DockerfilePayment  DockerfileS3  DockerfileSub  README.md  SonarQube.Analysis.xml  docker-compose.yml  envoy.yaml  sonar-project.properties  sonar-scanner.properties
Application/: Application.csproj
Application/Helpers/: ApplicationAssemblyReference.cs
BeaverTinder/: .gitignore  BeaverTinder.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BeaverTinder.API/: BeaverTinder.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BeaverTinder.API/Controllers/: AccountController.cs  AdminController.cs  BeaverSearchController.cs  ChatController.cs  FilesController.cs  GeolocationTestController.cs  LoginController.cs  PaymentController.cs  RegistrationController.cs  SubscriptionController.cs  SupportChatController.cs
BeaverTinder.API/Hubs/: ChatHub.cs  SupportChatHub.cs
BeaverTinder.API/Properties/: launchSettings.json
BeaverTinder.Application/: BeaverTinder.Application.csproj
BeaverTinder.Application/Configs/: EmailConfig.cs  MongoDbConfig.cs  RabbitMqConfig.cs
BeaverTinder.Application/Helpers/: ApplicationAssemblyReference.cs
BeaverTinder.Application/Services/: ServiceManager.cs
BeaverTinder.Application/Services.Abstractions/: IMongoDbClient.cs  IServiceManager.cs
BeaverTinder.Clickhouse/: BeaverTinder.Clickhouse.csproj  Program.cs  appsettings.json
BeaverTinder.Clickhouse/Contracts/: AllLikesMadeDto.cs  LikeMadeDto.cs
BeaverTinder.Clickhouse/Controllers/: LikesMadeController.cs
BeaverTinder.Clickhouse/Helpers/: AllDaysViewsHelper.cs  ClickhouseData.cs  ConnectionStrings.cs
BeaverTinder.Clickhouse/Properties/: launchSettings.json
BeaverTinder.Clickhouse/Repositories/: ClickhouseRepository.cs
BeaverTinder.Clickhouse/Repositories.Abstraction/: IClickhouseRepository.cs
BeaverTinder.Clickhouse/Services/: ClickhouseService.cs  LikesConsumer.cs
BeaverTinder.Clickhouse/Services.Abstraction/: IClickhouseService.cs
BeaverTinder.Clickhouse/ServicesExtensions/: MigrateClickhouse.cs  ServicesExtension.cs
BeaverTinder.Domain/: BeaverTinder.Domain.csproj
BeaverTinder.Domain/Entities/: FileToMessage.cs  Image.cs  Like.cs  Message.cs  Payment.cs  Role.cs  Room.cs  Subscription.cs  SupportChatMessage.cs  SupportRoom.cs  User.cs  UserGeolocation.cs  UserSubscription.cs  UserToVk.cs
BeaverTinder.Domain/Enums/: Gender.cs  ReadyType.cs  TransactionState.cs
BeaverTinder.Domain/Models/: Node.cs  NodeState.cs
BeaverTinder.Domain/Repositories.Abstractions/: IFileToMessageRepository.cs  IGeolocationRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IRepositoryManager.cs  IRoomRepository.cs  ISubscriptionRepository.cs  ISupportChatMessageRepository.cs  ISupportRoomRepository.cs  IUnitOfWork.cs  IUserSubscriptionRepository.cs  IUsersToVkRepository.cs
BeaverTinder.Mobile/: BeaverTinder.Mobile.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BeaverTinder.Mobile/Errors/: BeaverSearchError.cs
BeaverTinder.Mobile/Graphql/: Mutations.cs  Queries.cs
BeaverTinder.Mobile/Helpers/: Connections.cs
BeaverTinder.Mobile/Properties/: launchSettings.json
BeaverTinder.Mobile/Services/: ChatService.cs
BeaverTinder.Payment/: BeaverTinder.Payment.csproj  Program.cs
BeaverTinder.Payment/Properties/: launchSettings.json
BeaverTinder.Payment/Services/: PaymentRpcService.cs  PaymentService.cs
BeaverTinder.S3/: BeaverTinder.S3.csproj  Program.cs  appsettings.json
BeaverTinder.S3/Configs/: RedisConfig.cs  S3Config.cs
BeaverTinder.S3/Controllers/: FileController.cs  FileModel.cs
BeaverTinder.S3/Properties/: launchSettings.json
BeaverTinder.S3/Services/: FileConsumer.cs  FileGetterService.cs  FileSaverConsumer.cs
BeaverTinder.Shared/: BeaverTinder.Shared.csproj  appsettings.json
BeaverTinder.Shared/Files/: FileMessage.cs  FileModel.cs  FileModelReceive.cs  FileModelSend.cs  FileModelSendFront.cs  GetFileMessage.cs  SendFileMessage.cs
BeaverTinder.Shared/Message/: SendMessageSignalRDto.cs
BeaverTinder.Shared/Mongo/: MetadataDto.cs
BeaverTinder.Shared/StaticValues/: Clickhouse.cs
BeaverTinder.Subscription/: BeaverTinder.Subscription.csproj  Program.cs  appsettings.json
BeaverTinder.Subscription.Core/: BeaverTinder.Subscription.Core.csproj
BeaverTinder.Subscription.Core/Entities/: Subscription.cs  UserSubscription.cs
BeaverTinder.Subscription/Properties/: launchSettings.json
BeaverTinder.Subscription/Services/: SubscriptionRpcService.cs  SubscriptionService.cs
BeaverTinder.SupportChat/: BeaverTinder.SupportChat.csproj  Program.cs  appsettings.json
BeaverTinder.SupportChat/Helpers/: SupportChatAssemblyReference.cs
BeaverTinder.SupportChat/Properties/: launchSettings.json
BeaverTinder.SupportChat/Services/: ISupportChatRoomService.cs  SupportChatConsumer.cs  SupportChatRoomService.cs  SupportChatRpcService.cs
BeaverTinder/Controllers/: AccountController.cs  AdminController.cs  LoginController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
BeaverTinder/Data/: dbContext.cs
BeaverTinder/DataBase/: dbContext.cs
BeaverTinder/Models/: BanUserViewModel.cs  EmailConfig.cs  Like.cs  LoginViewModel.cs  Message.cs  PaymentModel.cs  RegisterViewModel.cs  Role.cs  User.cs
BeaverTinder/Services/: ITwoFAService.cs  TwoFAService.cs
Contracts/: AdminPageUserIdDto.cs  AdminUserDto.cs  Contracts.csproj  EditUserDto.cs  ImageDto.cs  LoginDto.cs  PaymentDto.cs  PaymentRequestDto.cs  RegisterDto.cs  SearchDto.cs  SearchUserResultDto.cs  SubInfoDto.cs  SupportChatMessageDto.cs  VkAccessTokenDto.cs  VkAuthDto.cs  VkResponseDto.cs  VkUserDto.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Services/: ServiceManager.cs  Services.csproj
Services.Abstraction/: IServiceManager.cs  Services.Abstraction.csproj
SupportChat/: Program.cs  SupportChat.csproj  appsettings.json
(+710 files in other folders)
