<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BeaverTinder.Subscription.Core\BeaverTinder.Subscription.Core.csproj" />
      <ProjectReference Include="..\BeaverTinder.Subscription.Infrastructure\BeaverTinder.Subscription.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\subscriptionService.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
