<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeaverTinder.API\BeaverTinder.API.csproj" />
      <ProjectReference Include="..\BeaverTinder.Application\BeaverTinder.Application.csproj" />
      <ProjectReference Include="..\BeaverTinder.Infrastructure\BeaverTinder.Infrastructure.csproj" />
      <ProjectReference Include="..\BeaverTinder.Subscription.Core\BeaverTinder.Subscription.Core.csproj" />



    </ItemGroup>




</Project>
