<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Services\" />
      <Folder Include="Dto\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeaverTinder.Shared\BeaverTinder.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeaverTinder.Shared\BeaverTinder.Shared.csproj" />
    </ItemGroup>

</Project>
