<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BeaverTinder.SupportChat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit" Version="8.1.2-develop.1567" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.2-develop.1567" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1567" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\BeaverTinder.API\BeaverTinder.API.csproj" />
      <ProjectReference Include="..\BeaverTinder.Domain\BeaverTinder.Domain.csproj" />
      <ProjectReference Include="..\BeaverTinder.Infrastructure\BeaverTinder.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\chat.proto" GrpcServices="Server" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="Persistence">
        <HintPath>..\Infrastructure\Persistence\bin\Debug\net7.0\Persistence.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
